<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>VS Code</title>
    <style type="text/css">
        img {
            height: 200px;
            width: 200px;
            overflow: hidden;
            object-fit: cover;
        }
        .tblcolor1{background-color: rgb(79, 212, 88)}
        .tblcolor2{background-color: rgb(211, 86, 145)}
    </style>
</head>

<!---The Editor used for this was Microsoft Visual Studio Code---> 

<body>
    <header>
        <h1>Visual Studio Code</h1>
    </header>
    <div>
        <h3>Here is an orderd list of well known editors</h3>
        <ol>
            <li>Microsoft Visual Studio Code</li>
            <li>Vim</li>
            <li>Froala</li>
        </ol>
    </div>
    <div>
        <table border="4">

            <tr>
                <th rowspan="1" width="100px" class="tblcolor2">
                    <strong>Did you like it?</strong>
                </th>
                <th width="300px" class="tblcolor1"><strong>What features did you enjoy?</strong></th>
                <th width="300px" class="tblcolor2"><strong>What features did you not like or felt could have been better? </strong></th>
                <th width="200px" class="tblcolor1"><strong>Image</strong></th>
            </tr>
            <tr>
                <td height="200px" class="tblcolor1">I have experience using VSC in the past to create websites and link
                    them to Github, so by now I've learned to enjoy it.  
                </td>
                <td height="200px" class="tblcolor2">I probably enjoy the use of extensions the most and how easy it is 
                    to customize the editor as a whole to your own liking. The connection to Github is also extremely useful.

                </td>
                <td height="200px" class="tblcolor1">Some of the autofill functions can get in the way when attempting to
                    type large paragraphs such as these. The method of website previewing also requires an additional browser
                tab which is usually the case, but loses out to an editor such as Atom which offers the preview within the editor.</td>
                <td height="200px" class="tblcolor2"><img src="images/Visual_Studio_Code_icon.png"></td>
            </tr>
        </table>
    </div>
</body>
</html>