<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Atom</title>
    <style type="text/css">
        img {
            height: 200px;
            width: 200px;
            overflow: hidden;
            object-fit: cover;
        }

        .tblcolor1 {
            background-color: gold
        }

        .tblcolor2 {
            background-color: lightblue
        }

        td {
            width: 300px;
            height: 200px;
        }

        li {
            text-decoration: line-through;
            color: green;
        }
        body{background-color: lightcyan;}
    </style>
</head>



<body>
    <header>
        <h1>Atom</h1>
    </header>
    <div>
        <h3>Below lies a list of several HTML web editors</h3>
        <ol>
            <li>Sublime</li>
            <li>Notepad++</li>
            <li>Dreamweaver</li>
        </ol>
    </div>
    <div>
        <table border="10">
            <tr>
                <td class="tblcolor2">
                    <strong>Did you enjoy it?</strong>
                </td>
                <td height="100px" class="tblcolor1">For the most part.</td>
            </tr>
            <tr>
                <td width="300px" class="tblcolor1"><strong>What features did you like most?</strong></td>
                <td height="200px" class="tblcolor2">I really enjoyed how there was a live preview package that
                    that could be downloaded that shows the live output of the website as the code is being changed. </td>
            </tr>
            <tr>
                <td width="300px" class="tblcolor2"><strong>What features did you not like or felt could have been
                        better? </strong></td>
                <td height="200px" class="tblcolor1">The editor is not completely new user-friendly. The design and layout
                  are fairly straight forward, but the editor has an emphasis on incorporating older some of the editor's
                  key functions into older projects, so starting from scratch can be somewhat difficult.
                </td>
            </tr>
            <tr>
                <td width="150px" class="tblcolor1"><strong>Image</strong></td>
                <td height="150px" class="tblcolor2"><img src="atom_editor_logo.png"></td>
            </tr>
        </table>
    </div>
</body>
</html>
